# CLAMS

./: .gitignore  README.md  clams_DB.sql  pom.xml
src/main/java/com/winconlab/clams/: CLAMSApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/winconlab/clams/aop/logRecord/: LogRecordAcpect.java
src/main/java/com/winconlab/clams/controller/: AdminController.java  CatchExceptionAdvice.java  CommentController.java  LoginController.java  PageController.java  RoleContorller.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/winconlab/clams/exception/: CustomMsgException.java  SysUserException.java
src/main/java/com/winconlab/clams/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java  UserMapper.xml  VideoCommentMapper.java  VideoCommentMapper.xml
src/main/java/com/winconlab/clams/pojo/: GlobalResult.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java  VideoComment.java  VideoCommentExample.java
src/main/java/com/winconlab/clams/redis/: RedisConfig.java
src/main/java/com/winconlab/clams/service/: CommentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/winconlab/clams/service/impl/: CommentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/winconlab/clams/servlet/: JspServlet.java
src/main/java/com/winconlab/clams/shiro/: ClamsRealm.java  CustomRolesAuthorizationFilter.java  PermOrAuthorizationFilter.java  RoleOrAuthorizationFilter.java  ShiroConfig.java
src/main/java/com/winconlab/clams/utils/: CharUtil.java  IdUtil.java  JasyptEncrypt.java  LogBackUtil.java  PinYinUtils.java  RandomUtil.java  UserUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  shiro-ehcache.xml
src/main/webapp/WEB-INF/views/: error_page.jsp  index.jsp  login.jsp  need_permission.jsp  need_permission_or.jsp  need_role.jsp  need_role_or.jsp  notAuth.jsp
src/test/java/com/winconlab/clams/: AppadminApplicationTests.java
